<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<style>
    body {
        background-color: #f2f2f2;
    }

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .goat {
        color: #30613c;
        font-size: 4rem;
    }

    h1 {
        font-weight: bold;
        font-size: 2.5rem;
    }

    label {
        color: #8e9698;
        font-weight: bold;
        font-size: 1.2rem;
    }

    input[type="text"],
    input[type="date"],
    select,
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: border-color 0.2s, box-shadow 0.2s;
    }

   
    input[type="text"]:focus,
    input[type="date"]:focus,
    select:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        border-color: #007BFF;
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    }

  
    .btn {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-dark {
        background-color: #0f0f0f;
        color: #fff;
    }

    .btn-outline-dark {
        background-color: transparent;
        border: 2px solid #0f0f0f;
        color: #0f0f0f;
    }

    .centered-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0 m-0">
                <div class="col-6 p-0 m-0 d-flex justify-content-end">
                    <h1>Cadastre-se ao</h1>
                </div>
            </div>
            <div class="col-12 p-0 m-0 d-flex justify-content-center">
                <h1 class="goat">GOAT</h1>
            </div>
            <div class="col-11 p-0 m-0">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6">
                        <h1>O site para sua peladinha!</h1>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="row mt-8">
                    <div class="col-4">
                        <div class="row pt-3">
                            <div class="col-12">
                                <label for="nomeUser">Nome do usuário:</label>
                                <input id="nomeUser" type="text" class="form-control" placeholder="Nome completo">
                            </div>

                            <div class="col-12 pt-3">
                                <label for="dataNasc">Data de nascimento:</label>
                                <input id="dataNasc" type="date" class="form-control">
                            </div>

                            <div class="col-12 pt-3">
                                <label for="selGenero">Gênero:</label>
                                <select name="selGenero" id="selGenero" class="form-control">
                                    <option value="male">Masculino</option>
                                    <option value="female">Feminino</option>
                                    <option value="other">Outro</option>
                                </select>
                            </div>

                            <div class="col-12 pt-3">
                                <label for="tel">Telefone:</label>
                                <input id="tel" type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-4 centered-buttons">
                        <div class="row pt-5">
                            <div class="col-12">
                                <button class="w-100 btn btn-dark mt-3" onclick="CR7( )"> Cadastrar</button>
                                <div id="mensagemCadastro" class="text-success mt-3" style="display: none;">Usuário cadastrado!</div>
                            </div>
                            <div class="col-50 pt-3">
                                <span>Já é cadastrado?</span>
                                <button class="w-100 btn btn-dark mt-3" onclick="redirecionarParaLogin()">Realizar login</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row pt-3">
                            <div class="col-12">
                               
                            </div>
                            <div class="col-12 pt-2">
                                <label for="user">Usuário:</label>
                                <input id="user" type="text" class="form-control" placeholder="usuário">
                            </div>
                            <div class="col-12 pt-3">
                                <label for="email">Email:</label>
                                <input id="email" type="email" class "form-control" placeholder="e-mail">
                            </div>
                            <div class="col-12 pt-3">
                                <label for="senha">Senha:</label>
                                <input id="senha" type="password" class="form-control" placeholder="senha">
                            </div>
                            <div class="col-12 pt-2">
                                <label for="confirmaSenha">Confirme a senha:</label>
                                <input id="confirmaSenha" type="password" class="form-control" placeholder="Confirme a senha">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <script src="/codigo/assets/JS/tela.cadastro.js"></script>
</body>
</html>